# smfcustomer

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/smf/customer/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countriesAndStateList.json
app/src/main/java/com/smf/customer/: SplashActivity.kt
app/src/main/java/com/smf/customer/app/base/: AppActivity.kt  BackButtonActivity.kt  BaseActivity.kt  BaseDashboardViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/smf/customer/app/constant/: AppConstant.kt
app/src/main/java/com/smf/customer/data/api_service/: DashBoardService.kt  EventService.kt  ProvideDetailsService.kt  UserService.kt
app/src/main/java/com/smf/customer/data/repository/: DashBoardRepositoryImpl.kt  EventRepositoryImpl.kt  ServiceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/smf/customer/di/: AppComponent.kt
app/src/main/java/com/smf/customer/di/retrofit/: NetworkModule.kt  RetrofitHelper.kt
app/src/main/java/com/smf/customer/di/sharedpreference/: SharedPrefConstant.kt  SharedPreferencesModule.kt  SharedPrefsHelper.kt
app/src/main/java/com/smf/customer/dialog/: DialogConstant.kt  EventQuestionsCallback.kt  EventQuestionsDialog.kt  EventQusListAdapter.kt  InternetErrorDialog.kt  ListDialogFragment.kt  ListItemAdapter.kt  MultipleSelectionListDialog.kt  OneButtonDialogFragment.kt  OneInputTwoBtnDialogFragment.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/smf/customer/listener/: AdapterOneClickListener.kt  AdapterThreeClickListener.kt  AdapterTwoClickListener.kt  DialogDismissListener.kt  DialogOneButtonListener.kt  DialogThreeButtonListener.kt  DialogTwoButtonListener.kt  OnDateOrTimeSelectListener.kt  OnMenuItemClickListener.kt  OneButtonStringParamListener.kt  SelectItemStringParamListener.kt
app/src/main/java/com/smf/customer/utility/: ConnectionLiveData.kt  CountryCodeSeparator.kt  CrashlyticsLogger.kt  CrashlyticsLoggerInterface.kt  CustomErrorAPI.kt  DatePicker.kt  DateTimePicker.kt  MyToast.kt  OnBackPressedFragment.kt  SnackBar.kt  Tokens.kt  Util.kt
app/src/main/java/com/smf/customer/view/addServices/: AddServiceActivity.kt  AddServiceViewModel.kt
app/src/main/java/com/smf/customer/view/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/smf/customer/view/emailotp/: CustomPinView.kt  EmailOTPActivity.kt  EmailOTPViewModel.kt
app/src/main/java/com/smf/customer/view/eventDetails/: EventDetailsActivity.kt  EventDetailsViewModel.kt
app/src/main/java/com/smf/customer/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/smf/customer/view/myevents/: MyEventsActivity.kt  MyEventsViewModel.kt
app/src/main/java/com/smf/customer/view/provideservicedetails/: ProvideServiceDetailsActivity.kt  ProvideServiceViewModel.kt  SMFRecyclerListView.kt
app/src/main/java/com/smf/customer/view/questions/: ChoiceAdapter.kt  QuestionsActivity.kt  QuestionsAdapter.kt  QuestionsViewModel.kt
app/src/main/java/com/smf/customer/view/splash/: SplashActivity.kt
app/src/main/java/com/smf/customer/view/vieweventdetails/: ViewEventDetailsActivity.kt  ViewEventDetailsViewModel.kt
app/src/main/java/com/smf/customer/view/viewservicedetails/: ViewServiceDetailsActivity.kt  ViewServiceDetailsViewModel.kt
app/src/main/res/drawable/: add_icon_black.xml  background.xml  box_login_text.xml  calendar_selector.xml  corner_radius_spinner.xml  custom_button_corner_ok.xml  custom_button_corner_ok_fade.xml  custom_tab_back_select.xml  dashboard_curved_edge_background.xml  dotted_line.xml  empty_shapes.xml  event_details_et_background.xml  my_event_curved_box.xml  straight_line.xml  straightline.xml  theme_corner_radius_white_background.xml  time_slot_curved_transparent.xml  toast_shape.xml  view_details_border.xml  view_questions_border.xml
app/src/main/res/drawable-ldpi/: cut_off_date_background.xml  event_detail_cardview_background.xml  theme_corner_radius_white_bacground.xml
app/src/main/res/drawable-v24/: corner_radius_background_modify_slots.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_add_service.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_provide_service_details.xml  activity_questions.xml  activity_view_event_details.xml  activity_view_service_details.xml  check_box_list_item.xml  check_box_list_item_layout.xml  currency_spinner_text_view.xml  custom_tab_items.xml  custom_tab_layout_dashboard.xml  date_list_item.xml  date_list_item_layout.xml  detailscardview.xml  dialog_event_questions_list.xml  dialog_no_internet.xml  drop_down_list_item.xml  drop_down_list_layout.xml  drop_down_list_options.xml  edit_text_list_item.xml  edit_text_list_item_layout.xml  email_otp_activity.xml  event_details.xml  event_status.xml  fragment_dialog_list.xml  fragment_dialog_one_button.xml  fragment_dialog_two_btn_input.xml  fragment_dialog_two_button.xml  fragment_events_dash_board.xml  fragment_main_dash_board.xml  fragment_service_detail_dashboard.xml  layout_custome_toast.xml  layout_dialog_list_item.xml  my_event_cardview.xml  my_event_status_dashboard.xml  myevent_list_carview.xml  prefered_slot_recyclerview.xml  (+12 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_my_events.xml  custom_tab_items.xml  email_otp_activity.xml  fragment_main_dash_board.xml
app/src/main/res/values/: colors.xml  country_code_array.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/smf/customer/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/smf/customer/view/dashboard/: DashBoardActivityTest.kt
app/src/test/java/com/smf/customer/view/emailotp/: EmailOTPActivityTest.kt  (+1 more)
app/src/uat/: google-services.json
(+64 files in other folders)
