<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="provideServiceViewModel"
            type="com.smf.customer.view.provideservicedetails.ProvideServiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.provideservicedetails.ProvideServiceDetailsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/page_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/birthday_event_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/set_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/set_date"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/page_title_text"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/set_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/set_service_date"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_data_text"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/event_details_et_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_date_text"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/event_date"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/event_details_et_background"
                        android:focusable="false"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="@string/choose_here"
                        android:text="@={provideServiceViewModel.eventDate}"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/calendar_image"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/calendar_selector"
                        app:layout_constraintBottom_toBottomOf="@+id/event_date"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toEndOf="@+id/event_date"
                        app:layout_constraintTop_toTopOf="@+id/event_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/date_error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/sorry_you_cannot_add_this_as_service_date_it_needs_at_least_3_days_lead_period_from_current_date"
                    android:textColor="@color/thumbs_down_red"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{provideServiceViewModel.eventDateErrorVisibility.booleanValue ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/slot_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/choose_your_preferred_slots_for_service"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_error_text"
                    app:layout_constraintVertical_bias="0.0" />

                <com.smf.customer.view.provideservicedetails.SMFRecyclerListView
                    android:id="@+id/slots_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slot_title_text"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/radio_btn_list_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/estimated_budget_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@color/browser_actions_bg_grey"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slots_recycler_view"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/estimated_budget_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_bold"
                        android:text="@string/estimated_budget"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/amount_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mulish_bold"
                        android:text="@{provideServiceViewModel.estimatedBudgetSymbol}"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/estimated_budget_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.13"
                        app:layout_constraintStart_toEndOf="@+id/estimated_budget_text"
                        app:layout_constraintTop_toTopOf="@+id/estimated_budget_text" />

                    <EditText
                        android:id="@+id/estimated_budget"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/event_details_et_background"
                        android:fontFamily="@font/mulish_medium"
                        android:hint="@string/amount"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@={provideServiceViewModel.estimatedBudget}"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/estimated_budget_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/amount_symbol"
                        app:layout_constraintTop_toTopOf="@+id/estimated_budget_text"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/estimated_budget_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/mulish_regular"
                        android:gravity="end"
                        android:text="@string/estimated_budget_required"
                        android:textColor="@color/thumbs_down_red"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="@{provideServiceViewModel.amountErrorVisibility.booleanValue ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/estimated_budget" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/total_and_remaining_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="@{provideServiceViewModel.remainingAmountVisibility.booleanValue ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/estimated_budget_layout"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/total_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/remaining_amount_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/total_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_regular"
                            android:text="@string/total_amount"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@{provideServiceViewModel.totalAmount}"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/total_text"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/remaining_amount_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/total_layout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/remaining_amount_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mulish_regular"
                            android:text="@string/remaining_amount"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/remaining_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/mulish_bold"
                            android:text="@{provideServiceViewModel.remainingAmount}"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/remaining_amount_text"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/venue_details_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/venue_details"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_and_remaining_layout"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/zip_code_text"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/zip_code"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/venue_details_text"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/zip_code"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/event_details_et_background"
                    android:fontFamily="@font/mulish_medium"
                    android:hint="@string/zip_code"
                    android:maxLines="1"
                    android:text="@={provideServiceViewModel.zipCode}"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/zip_code_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/zip_code_text"
                    app:layout_constraintTop_toTopOf="@+id/zip_code_text" />

                <TextView
                    android:id="@+id/zip_code_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_regular"
                    android:gravity="end"
                    android:text="@string/zip_code_is_required"
                    android:textColor="@color/thumbs_down_red"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="@{provideServiceViewModel.zipCodeErrorVisibility.booleanValue ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zip_code"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/select_radius_text"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/select_radius"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zip_code_error"
                    app:layout_constraintVertical_bias="0.0" />

                <Spinner
                    android:id="@+id/mile_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/corner_radius_spinner"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/select_radius_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/select_radius_text"
                    app:layout_constraintTop_toTopOf="@+id/select_radius_text" />

                <TextView
                    android:id="@+id/radius_extra_text"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/mulish_regular"
                    android:text="@string/choose_vendor_within_radius"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/select_radius_text"
                    app:layout_constraintStart_toStartOf="@+id/select_radius_text"
                    app:layout_constraintTop_toBottomOf="@+id/select_radius_text"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/provide_order_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="@string/provide_order_summary"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radius_extra_text"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/start_qus_btn"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/mulish_medium"
                    android:text="@{provideServiceViewModel.questionBtnText}"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provide_order_text"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_edit"
                    android:visibility="@{provideServiceViewModel.editImageVisibility.booleanValue ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/start_qus_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/start_qus_btn"
                    app:layout_constraintTop_toTopOf="@+id/start_qus_btn" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_23sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_qus_btn"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:fontFamily="@font/mulish_bold"
                        android:onClick="@{() -> provideServiceViewModel.onClickCancelBtn()}"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/save_btn" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/mulish_bold"
                        android:onClick="@{() -> provideServiceViewModel.onClickSaveBtn()}"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/cancel_btn"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/progressbar"
            app:visibility="@{provideServiceViewModel.showLoading.booleanValue ? View.VISIBLE : View.GONE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>